# MagicProgressWidget

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/androidTest/java/com/liulishuo/magicprogresswidget/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liulishuo/magicprogress/demo/: MainActivity.java
demo/src/main/java/com/liulishuo/magicprogress/demo/activity/: MainActivity.java
demo/src/main/java/com/liulishuo/magicprogress/demo/widget/: AnimTextView.java
demo/src/main/res/drawable/: demo_btn_bg.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/liulishuo/magicprogresswidget/: ExampleUnitTest.java
gradle/: mavenlocal.gradle  mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
