VERSION_NAME=1.0.9
VERSION_CODE=9
BUILD_TOOLS_VERSION=27.0.3
COMPILE_SDK_VERSION=23

GROUP=com.liulishuo.magicprogresswidget
ARTIFACT_NAME=MagicProgressWidget
ARTIFACT_DESCRIPTION=MagicProgressCircle & MagicProgressBar
SITE_URL=https://github.com/lingochamp/MagicProgressWidget
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/lingochamp/MagicProgressWidget/issues
SCM_URL=https://github.com/lingochamp/MagicProgressWidget
SCM_CONNECTION=scm:git@github.com:lingochamp/MagicProgressWidget.git
SCM_DEV_CONNECTION=scm:git@github.com:lingochamp/MagicProgressWidget.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=jacksgong
DEVELOPER_NAME=Jacks Gong
DEVELOPER_EMAIL=igzhenjie@gmail.com
