GROUP=com.liulishuo.magicprogresswidget

VERSION_NAME=1.0.9
BUILD_TOOLS_VERSION=27.0.3
COMPILE_SDK_VERSION=27

POM_URL=https://github.com/lingochamp/MagicProgressWidget
ISSUE_URL=https://github.com/lingochamp/MagicProgressWidget/issues
POM_SCM_URL=https://github.com/lingochamp/MagicProgressWidget
POM_SCM_CONNECTION=scm:git:git://github.com/lingochamp/MagicProgressWidget.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lingochamp/MagicProgressWidget.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lingochamp
POM_DEVELOPER_NAME=LingoChamp Inc.

org.gradle.parallel=true
